<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="example.css" >

    <title>Hello, world!</title>
  </head>
  <body>
    <div id="touch-move" style="display: none;">0</div>

    <div id="age-gate">
      <div class="slide-to-unlock-wrapper slider">
        <div id="slide-to-unlock" class="dragdealer">
          <div class="slide-text">Start!</div>
          <div class="handle"></div>
        </div>
      </div>
    </div>

    <div id="kid-warning" style="display: none;">
      <div class="alert alert-danger" role="alert">
        <strong>Hey Kid!</strong> You are not allowed to see the content of this page. Leave this site or we will have to call the police!
      </div>
      <img class="img-responsive" src="https://media.giphy.com/media/l0HlLnRbnbEwN6KZy/giphy.gif" />
    </div>

    <div id="adult-info" style="display: none;">
      <div class="alert alert-success" role="alert">
        <strong>You are an adult!</strong> You are allowed to see the restricted content in this page.
      </div>
      <img class="img-responsive" src="https://media.giphy.com/media/10hO3rDNqqg2Xe/giphy.gif" />
    </div>

    <button id="reset-btn" style="display: none;" type="button" class="btn btn-success btn-lg centered-btn reset-btn">Go back</button>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="dist/bundle.js"></script>
  </body>
</html>
